# AulaDev2Blu

./: README.md
AtividadeAgendaCadastro/SlnAgendaCadastro/: Create database AgendaCadastro.sql  ModeloAgendaCadastro.mwb  ModeloAgendaCadastro.mwb.bak  SlnAgendaCadastro.sln
Aula4Devs2Blu/RevisaoCondicionais/: RevisaoCondicionais.sln
AulaOOP2/SlnAula3OOP/: SlnAula3OOP.sln
AulaOop1/: AulaOop1.sln
CSharpMVC/AulaCSMVCNewsWebsite/: AulaCSMVCNewsWebsite.sln
CSharpMVC/CSharpAPI/RevisaoAPI/src/Devs2Blu.RevisaoWebAAPPAPI.WebAPI/: RevisaoWebAPPAPI.Application.WebAPI.csproj  WeatherForecast.cs
CSharpMVC/CSharpAPI/RevisaoAPI/src/Devs2Blu.RevisaoWebAAPPAPI.WebAPI/Controllers/: WeatherForecastController.cs
CSharpMVC/CSharpAPI/RevisaoAPI/src/Devs2Blu.RevisaoWebAAPPAPI.WebAPI/Properties/: launchSettings.json
CSharpMVC/CSharpAPI/SlnMovieAPI/src/Devs2Blu.MovieAPI/: Devs2Blu.MovieAPI.csproj  Program.cs  WeatherForecast.cs
CSharpMVC/CSharpAPI/SlnMovieAPI/src/Devs2Blu.MovieAPI/Controllers/: WeatherForecastController.cs
CSharpMVC/CSharpAPI/SlnMovieAPI/src/Devs2Blu.MovieAPI/Migrations/: 20230202223607_First-Migration.Designer.cs  20230202223607_First-Migration.cs  SQLServerContextModelSnapshot.cs
CSharpMVC/CSharpAPI/SlnMovieAPI/src/Devs2Blu.MovieAPI/Models/Data/: SQLServerContext.cs
CSharpMVC/CSharpAPI/SlnMovieAPI/src/Devs2Blu.MovieAPI/Properties/: launchSettings.json
CSharpMVC/SlnCharacterManager/: SlnCharacterManager.sln
CSharpMVC/SlnDndInfoWebsite/: SlnDndInfoWebsite.sln
CSharpMVC/SlnExercicio1/: SlnExercicio1.sln
CSharpMVC/SlnExercicio2/: SlnExercicio2.sln
CSharpMVC/SlnExercicio2/src/Devs2Blu.ProjetosAula.Exercicio2/: Devs2Blu.ProjetosAula.Exercicio2.csproj
CSharpMVC/SlnExercicio2/src/Devs2Blu.ProjetosAula.Exercicio2/Controllers/: FishController.cs  HomeController.cs
CSharpMVC/SlnExercicio2/src/Devs2Blu.ProjetosAula.Exercicio2/Models/: ErrorViewModel.cs  FishDTO.cs  GetListDataFishDTO.cs  ImageDTO.cs
CSharpMVC/SlnExercicio2/src/Devs2Blu.ProjetosAula.Exercicio2/Properties/: launchSettings.json
CSharpMVC/SlnExercicio2/src/Devs2Blu.ProjetosAula.Exercicio2/Services/: ServiceAPIFish.cs
CSharpMVC/SlnExercicio2/src/Devs2Blu.ProjetosAula.Exercicio2/Views/: _ViewImports.cshtml
CSharpMVC/SlnExercicio2/src/Devs2Blu.ProjetosAula.Exercicio2/Views/Fish/: Index.cshtml  LoadListFish.cshtml
CSharpMVC/SlnExercicio2/src/Devs2Blu.ProjetosAula.Exercicio2/Views/Home/: Index.cshtml
CSharpMVC/SlnExercicio2/src/Devs2Blu.ProjetosAula.Exercicio2/Views/Shared/: _Layout.cshtml
CSharpMVC/SlnListaJogos/: SlnListaJogos.sln
CSharpMVC/SlnListaProdutos/: SlnListaProdutos.sln
CSharpMVC/SlnMVCSQLServer/: SlnMVCSQLServer.sln
CSharpMVC/SlnNewsWebsite/: SlnNewsWebsite.sln
CSharpMVC/SlnRevisaoNoticias/: SlnRevisaoNoticias.sln
CSharpMVC/SlnRevisaoNoticias/src/RevisaoProjetoNoticias.Application.Service/: RevisaoProjetoNoticias.Application.Service.csproj
CSharpMVC/SlnRevisaoNoticias/src/RevisaoProjetoNoticias.Application.Service/SQLServerServices/: CategoryService.cs  NewsService.cs
HTML5/Introducao-html5/: Index.html  style.css
HTML5/curriculo-desafio-1/: index.html  style.css
HTML5/exercicio-fixacao1/: index.html  style.css
HTML5/margin-padding-display/: index.html
HTML5/revisao-1/: index.html  style.css
HTML5/site-galeria-contato/: index.html
JS/: index.html  script.js
JS/exemplo-1/: index.html  (+2 more)
SlnAulaOOP2/: SlnAulaOOP2.sln
SlnJogo21/: SlnJogo21.sln
SolutionAula5/: SolutionAula5.sln
SolutionAula6/: SolutionAula6.sln
SolutionProj3/: SolutionProj3.sln
(+420 files in other folders)
