<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RevisaoProjetoNoticias.Infra.Data\RevisaoProjetoNoticias.Infra.Data.csproj" />
    <ProjectReference Include="..\RevisaoProjetoNoticias.Domain\RevisaoProjetoNoticias.Domain.csproj" />
  </ItemGroup>

</Project>
